<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="script.js"></script>
		<title>Recipe</title>
		<h1>Chocolate Brownies</h1>
		<img src="http://images.media-allrecipes.com/userphotos/250x250/980075.jpg" />
	</head>
	<body>
		<h2>Ingredients</h2>
		<div>
		<ul>
			<li>1/2 cup whole almonds</li>
			<li>1/3 cup brown rice flour</li>
			<li>1 cup chocolate chips</li>
			<li>6 tbsp butter</li>
			<li>1/2 tsp salt</li>
			<li>3/4 cup sugar</li>
			<li>1 tsp vanilla extract</li>
			<li>2 eggs</li>
			<li>1 cup walnut</li>
		</ul>
		</div>
		<img src="http://pad3.whstatic.com/images/thumb/4/4e/Make-Basic-Brownies-Step-3.jpg/670px-Make-Basic-Brownies-Step-3.jpg" />
		<h3>Directions</h3>
		<ol>
			<li>Preheat the oven to <strong>325</strong> degrees with a rack in the lower third of the oven. Line an 8x8-inch metal baking pan across the bottom and up two opposite sides with parchment paper.</li>
			<li>If using whole almonds, add them to a food process with the rice flour and pulse until the nuts are finely ground. If using almond flour, mix it with the rice flour. Set aside.</li>
			<li>Place the chocolate, butter and salt in the top of a large double boiler over barely simmering water. Stir frequently until the chocolate is melted and the mixture is smooth. Remove the bowl and let cool for <strong>5</strong> minutes. Stir in the sugar and vanilla. Stir in the eggs one at a time. Add the almond and rice flour mixture and stir until moistened, and then mix briskly about <em>40 strokes</em>. Stir in the walnuts or pecans if using.</li>
			<li>Scrape the batter into the prepared pan and spread it evenly. Bake <strong>20 to 25 minutes</strong> or until the brownies are slightly puffed all over and a toothpick inserted into the center comes out moist but clean. Cool the pan on a rack. Run a knife along the unlined sides of the pan to detach the brownies. Lift the edges of the parchment paper to remove the brownies. Cut into squares.</li>
		</ol>
	</body>
</html>